ICRA 2016 has access to the CrossCheck database. Read more about the
CrossCheck initiative to prevent scholarly and professional plagiarism
at http://www.crossref.org/crosscheck.html.

Submission 2408 received a cumulative similarity score 11%.

For more information about the scan, log in at
https://ras.papercept.net with your PIN 142216 and password, enter your
ICRA 2016 author workspace, and select the option 'Inspect the reviews
and decision letter' under 'Choose an option...' for submission 2408.

Similarity scores and scan reports are generated by an external
provider (iThenticate) and not by the conference.

The scan reports are stored on the iThenticate servers and not
downloaded to the conference submission system servers. Eventually the
reports are deleted from the iThenticate servers at a time determined
by conference and provider policy, after which they are no longer
available.

Please check the on-line report to understand how the similarity score
was determined and which sections of your paper may need changes.

The score and report are provided to assist you in revising your
manuscript, if necessary.

The conference will not be able to provide you a score or a report for
the revised manuscript.